.room {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1000px));
}

.room15 {
  background: url("../../../public/img/room/room15.jpeg") no-repeat center /
    cover;
  border: 1px double #f31616;
  border-radius: 5px;
}

.parts {
  display: grid;
  grid-template: repeat(auto-fit, minmax(auto, 200px)) / repeat(
      auto-fit,
      minmax(auto, 200px)
    );
  text-align: center;
  border: 1px double #f31616;
  border-radius: 5px;
}

.room__body {
  display: inline-block;
  cursor: grab;
}

/* .btn {
  position: absolute;
  top: 0;
  right: 0;
} */

.drop__area {
  width: 400px;
  height: 400px;
  border: 5px dashed black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}

.show {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid red;
  width: 1200px;
  align-items: center;
  justify-content: center;
}

.show__btn {
  display: block;
  margin: 30px auto;
}
